#!/bin/sh

#PBS -q medium
#PBS -l size=3384
#PBS -l walltime=4:00:00
#PBS -o /lustre/scratch/patricks/cvm/extract/trunk/pbs/kraken/make_m8_cvms.out
#PBS -e /lustre/scratch/patricks/cvm/extract/trunk/pbs/kraken/make_m8_cvms.err
#PBS -V
#PBS -A TG-MCA03S012

IOBUF_PARAMS='*:size=64M:count=4';export IOBUF_PARAMS;

CVM_TYPE=cvms
HOME_DIR=/lustre/scratch/${USER}/cvm2mesh/trunk/src

cd ${HOME_DIR}

echo "Starting jobs"
date

aprun -n 3375 ./mesh-create-MPI -f ../conf/kraken/m8_${CVM_TYPE}_40m.conf

echo "Jobs done"
date
exit 0

