#!/bin/sh

#PBS -q medium
#PBS -l size=6756
#PBS -l walltime=3:00:00
#PBS -o /lustre/scratch/${USER}/cvm2mesh/trunk/pbs/kraken/make_m8_cvmh_40m.out
#PBS -e /lustre/scratch/${USER}/cvm2mesh/trunk/pbs/kraken/make_m8_cvmh_40m.err
#PBS -V
#PBS -A TG-MCA03S012

IOBUF_PARAMS='*:size=64M:count=4';export IOBUF_PARAMS;

CVM_TYPE=cvmh
HOME_DIR=/lustre/scratch/${USER}/cvm2mesh/trunk/src

cd ${HOME_DIR}

echo "Starting jobs"
date

aprun -n 3375 -S 3 ./mesh-create-MPI -f ../conf/kraken/m8_${CVM_TYPE}_40m.conf

echo "Jobs done"
date
exit 0
