# List of CVMs to query
ucvmlist=cvmsi

# UCVM conf file
ucvmconf=ucvmconf=${CONF_DIR}/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-118.20819
y0=33.85173
z0=0.0

# Number of cells along each dim
nx=1400
ny=1400
nz=600

# Partitioning of grid among processors
px=25
py=25
pz=10

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=lahabra_small_cvmsi_20m.media
gridfile=lahabra_small_cvmsi_20m.grid
meshtype=IJK-12

# Location of scratch dir
scratch=${SCRATCH}
