#List of CVMs to query
ucvmlist=cvmsi

# UCVM conf file
ucvmconf=./ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-118.20819
y0=33.85173
z0=0.0

# Number of cells along each dim
nx=140
ny=140
nz=60

# Partitioning of grid among processors
px=2
py=2
pz=2

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=small_cvmsi.media
gridfile=small_cvmsi.grid
meshtype=IJK-12

# Location of scratch dir
scratch=${SCRATCH}


