#
#
# garnervalley_cvmh.conf
#
#

proj=geo-bilinear 
lon_0=-116.8593
lat_0=33.6403

lon_1=-116.6457
lat_1=33.7958

lon_2=-116.3984
lat_2=33.5572

lon_3=-116.6119
lat_3=33.4022

# Domain dimensions (meters):
x-size=26250.0000
y-size=35000.0000
z-size=4375.0000

# Max freq, points per wavelength, Vs min
max_freq=0.5
ppwl=10
vs_min=1000

# Blocks partition parameters:
nx=6
ny=8
 
# Max allowed size of octants in meters
max_octsize=10000.0

# Etree parameters and info
title=GarnerValley_0.5hz_10pts_1000ms
author=Elnza
date=02/27/2019
outputfile=./garnervalley_cvmh_nogtl_0.5hz_10pts_1000ms.e
format=etree 

# UCVM parameters
ucvmstr=cvmh
ucvm_interp_zrange=0.0,350.0 
ucvmconf=${CONF_DIR}/ucvm.conf

# Scratch
scratch=./scratch

#
# Buffering parameters
#
# Etree buffer size in MB
buf_etree_cache=128
# Max octants to buffer for flat file during extraction
buf_extract_mem_max_oct=4194304
# Max octants to save in flat file before reporting full during extraction
buf_extract_ffile_max_oct=16000000
# Max octants to read from input flat file during sorting
buf_sort_ffile_max_oct=20000000
# Minimum number of octants between reports during merging
buf_merge_report_min_oct=10000000
# MPI send/recv octant buffer size during merging
buf_merge_sendrecv_buf_oct=4096
# Etree read/write octant buffer size during merging
buf_merge_io_buf_oct=4194304

